{
  "name": "pdf-parse2",
  "version": "1.0.3",
  "description": "A pure JavaScript, cross-platform module designed for extracting text from PDF files.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "necm1",
    "email": "necmi.m.hasan@outlook.de",
    "url": "https://necm1.dev"
  },
  "keywords": [
    "pdf-parse",
    "pdf-crawler",
    "xpdf",
    "pdf.js",
    "pdfreader",
    "pdf2json",
    "j-pdfjson",
    "pdf-parser",
    "pdf-extract",
    "pdf-extractor",
    "pdf-to-text",
    "pdf-text-extract",
    "pdfjs",
    "server side PDF parsing",
    "pdf metadata"
  ],
  "repository": "https://github.com/necm1/pdf-parse2.git",
  "bugs": {
    "url": "https://github.com/necm1/pdf-parse2/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/necm1/pdf-parse",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.27",
    "@types/pdfjs-dist": "^2.10.378",
    "rollup": "^4.13.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.379"
  }
}
